<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login" customClass="LoginViewController" customModule="onTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Cu3-9b-XqZ">
                                <rect key="frame" x="170" y="158" width="260" height="237"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ocn-oy-OOc">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6D-Va-GlY">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="33"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yd1-Nh-17b" userLabel="User Text Field">
                                        <rect key="frame" x="0.0" y="51" width="260" height="33"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="0.45793071549999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzj-9N-ez7" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="102" width="260" height="33"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="0.45793071549999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuS-iD-bNL">
                                        <rect key="frame" x="0.0" y="153" width="260" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.45793071549999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ImP-JG-Zbz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHm-Di-jPO">
                                        <rect key="frame" x="0.0" y="204" width="260" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Don't have an account? Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mAR-nN-Otx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95255962169999997" green="0.56686883219999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cu3-9b-XqZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Br3-Sa-CrG"/>
                            <constraint firstItem="Cu3-9b-XqZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fUF-On-4V2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="RuS-iD-bNL" id="rJN-76-sPT"/>
                        <outlet property="passwordTextField" destination="bzj-9N-ez7" id="bkc-yx-HND"/>
                        <outlet property="userTextField" destination="yd1-Nh-17b" id="L1h-OG-PVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="479"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="0Rv-6X-irA">
            <objects>
                <viewController id="DHm-p7-vAd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Agj-nr-MIA"/>
                        <viewControllerLayoutGuide type="bottom" id="me6-wr-Gab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbo-4Q-Bae">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="oen-yo-nOV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJl-cQ-czz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611" y="832"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="llc-XH-MmD">
            <objects>
                <viewController id="eWM-BX-ydK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sdc-cs-vnm"/>
                        <viewControllerLayoutGuide type="bottom" id="BDi-5Z-NBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Srh-fa-CaQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="caN-3S-FCk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHp-CT-6Ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611" y="133"/>
        </scene>
        <!--On The Map Navigation-->
        <scene sceneID="8dr-pz-33O">
            <objects>
                <navigationController storyboardIdentifier="OnTheMapNavigationController" title="On The Map" id="zNh-gc-vUV" userLabel="On The Map Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="50e-nz-qa2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="79j-DT-ENn" kind="relationship" relationship="rootViewController" id="Y3a-Pu-POJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhj-gC-S29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="479"/>
        </scene>
        <!--TabController-->
        <scene sceneID="cc6-hJ-cAE">
            <objects>
                <tabBarController title="TabController" id="79j-DT-ENn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="gbc-VM-txj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5gx-fh-gFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eWM-BX-ydK" kind="relationship" relationship="viewControllers" id="X1Y-Lf-tX5"/>
                        <segue destination="DHm-p7-vAd" kind="relationship" relationship="viewControllers" id="FwZ-HK-4J5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aS-8n-oNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="479"/>
        </scene>
    </scenes>
</document>
